import {Component} from "@angular/core";
import {ActivatedRoute} from "@angular/router";
import {NavFooter} from "../nav/footer";
import {NavHeader} from "../nav/header";
import {NavBreadcrumb} from "../nav/breadcrumb";
import {About} from "../_shared/components/about";

const TaoData = {
  catch: {
    bannerImageUrl: require('./_images/catch.png'),
    titleImageUrl: require('./_images/catch-title.png'),
    title: '渔之有道',
    content: `<p>华夏文明数千年，一直被标记为农耕文明。</p>
  <p>而山东胶县出土的距今5000年前、产于远海的蓝点马鲛和鳓鱼等的骨骼和鱼鳞提醒了人们，我们的祖先是世界上最早利用海洋渔业资源的一群人。 《竹书纪年》记载的早在4000年前大禹第八世国王帝芒“东狩于海, 获大鱼”并非神话。</p>
  <p>同样，养殖鱼类的历史在中国已逾2500年，唐朝时养殖的品种已从鲤鱼发展到鳝鱼、鳊鱼、青鱼、草鱼和鳞鱼，到了宋代，人们开始从长江和珠江收集野生鱼种并运输到较远的地方进行养殖，可见技术和工艺之成熟。</p>
  <p>数千年狩猎和圈养于湖海之滨而没有陷入资源枯竭的困境，不得不感叹，我们的先民不仅懂得如何获取鱼，更深谙有节制获取的智慧——</p>
  <p>《孟子·梁惠王上》“数罟不入洿池，鱼鳖不可胜食也”就直言不讳地指出，“如果细密的鱼网不放入大塘捕捞，鱼鳖就吃不完”的道理。</p>
  <p>《淮南子》中的“不竭泽而渔”、“鱼不长尺不得取”，以及《吕氏春秋》中的“竭泽而渔，岂不获得，而明年无鱼”，更是成为中国人世代铭记的警句。</p>
  <p>
    然而，近半个世纪以来，人口压力增长，资源竞争剧烈，加之陆地上规模化工业与农业的发展导致地表水环境和滨海生态环境遭到严重破坏，我们丧失了一半以上的鱼类栖息地和干净的水土，本就脆弱的种群无法在野生渔业资源被过度消耗的过程中存续下去。</p>
  <p>
    近年来，令人欣慰的是，我们看到不少渔民、养殖户和企业在积极寻求改变，他们或自发的成立家乡巡湖护河小组，监督和抵制非法捕鱼行为及污染和破坏生态环境的现象，或主动引进环保设备和技术，加强养殖用水和排水的净化节约，或学习负责任的捕捞和养殖手段，避免捕捞幼鱼、过度使用药物……</p>
  <p>这些可谓新时代的“渔获智慧”，也是我们乐见和倡导的可持续渔业实践之道。</p>
  <p>
    在iFISH，我们将通过科学、客观的评价分析，引导零售商、采购商挖掘、识别这样遵循“渔之有道”的可持续渔业践行者，向大家推荐这样的渔民、养殖户、合作社和企业，帮助他们得到市场认可，同时向更多同行传播他们的智慧，催化更多“渔之有道”的创新之举。</p>`,
    asideLinks: [
      {
        title: '渔之有道',
      }
    ],
    asideImageUrl: require('./_images/catch-aside.png'),
  },
  feed: {
    bannerImageUrl: require('./_images/feed.png'),
    titleImageUrl: require('./_images/feed-title.png'),
    title: '采之有道',
    content: '<p>过去，主妇们一大早跑菜市场或码头，从渔民或鱼贩手里采购一家人吃的鱼虾蟹贝。</p> <p>新时代快节奏和城市化的生活模式下，上述场景已日渐被多元的消费渠道取代——今天的年轻人越来越多的依赖大型超市、生鲜电商和连锁餐馆来享受水产海鲜，各种加工、熟化过的冷冻水产品从渔船鱼塘到分销商辗转抵达消费者手中。</p> <p>过去几十年里，市场已经形成错综复杂的水产品流通和分销网络，每天来自全球各地的奇珍海产经过曲折的供应链旅行后纷纷被各大商超、酒店、餐馆采购。</p> <p>大型制造企业的供应链发展催生了食品供应链，后者具有链条长、损耗高、结构分散等特点。 在传统制造业领域，随着社会的发展，供应链管理逐渐向以客户为核心的方向转变，供应链中的主导权向下游转移，零售商批发商的地位变得越来越重要。这样的趋势已显现在西方水产品采购链条上，日趋集中的采购赋予了大型零售商和批发商引导上游生产的不可小视的影响力，并在环保组织的呼吁和推动下，促成了西方市场基于供应链的负责任和可持续水产品采购运动。</p> <p>沃尔玛、家乐福、乐购、麦德龙等超市制定了鼓励环境影响最小化的采购策略，迪斯尼、凯悦、香格里拉等酒店也纷纷做出公开承诺倡导可持续水产品消费，它们与环保组织结盟，以各种形式参与和支持直达生产前端的捕捞和水产养殖改进计划，彰显着企业应有的社会责任担当，同时收获了稳定保质的食材供应，维护了市场健康良性的发展。</p> <p> </p> <p>眼下，日益增长的中国水产品消费离不开部分区域和部分产品通过集中化、专业化的供应链实现交易，这也让我们看到了呼吁中国零售商和批发商负责任地采购水产品的必要性和紧迫性。占据市场前沿的新兴采购平台和渠道，更应该高瞻远瞩地权衡企业采购水产品的战略，摆脱同质化恶性竞争，以安全、健康、对环境和社会友好的产品赢得客户的信任。</p> <p>作为一家大型零售企业或批发商的采购决策者，您是否经常面对一长串的采购清单和供应商列表不知所措？尤其面对五花八门的产品时，您是否困惑于信息有限且难辨真假？</p> <p>iFISH将帮助您快速识别和筛选中国市场上更具可持续性的水产品及志同道合的供应商，基于科学客观的可持续性评价优化您的采购方案，同时指导您如何发挥您的市场影响力引导供应商向更可持续的生产模式改进。</p> <p>我们相信，在iFISH，一群勇于承担责任、追求卓越品质的企业将汇聚这里，与那些致力于安全生产、实践环境友好型技术的渔民、养殖户和供应商结缘，共同推进中国水产供应链的绿色升级！</p>',
    asideLinks: [
      {
        title: '采之有道',
      }
    ],
    asideImageUrl: require('./_images/feed-aside.png'),
  },
  eat: {
    bannerImageUrl: require('./_images/eat.png'),
    titleImageUrl: require('./_images/eat-title.png'),
    title: '食之有道',
    content: '<p>民以食为天，中国人更是天生的“吃货”。</p> <p>上世纪70年代，美国为清理藻类和水草引进了亚洲鲤鱼，谁知如今大量繁殖，美国甚至得出动工兵部队来防范它。中国网友们纷纷献计献策，办法就一个，引进亚洲鲤鱼的天敌——中国吃货！ 似乎在国人眼里，任何时候只需要问三个最基本的问题：能吃吗？好吃吗？怎么吃？</p> <p>这种“能好怎”式的思维略显夸张，绝不足以概括中国人的饮食之道。事实上，我们从养儿育女开始就知道“七分饱”的重要性，深知“为腹不为目”的饮食节律，只是当物质过剩、欲望横流的现代生活扑面而来时，人们容易迷失在过多的选择里，在“吃过猪肉却没见过猪跑”的情景模式下，越来越省略了对食物从何而来的追问。</p> <p>庆幸的是，相比欧美民众更依赖大型工业化的食品生产和加工，我们似乎还更多一点源于传统文化和农耕文明对食物的珍视和对食物生产者的情怀——至少中国人尚未把食品开支占家庭总开支比重很小视为理所应当，至少年轻一代对于饮食的热情随着网络技术传播，并籍由《舌尖上的中国》之类的艺术和科学作品更获得了升华。 越来越多年轻中国吃货们开始关注食品包装袋上的营养成分表、添加剂清单、产地和认证标识，家传经验和知识武装的理性选择将孕育也许令我们意想不到的中国消费者影响力。</p> <p>我们期待，也相信，这种对食物的热情应该也会引导国人由关注食材品质，逐渐向关注食物生产、加工和流通过程中的生态足迹和社会影响过渡。</p> <p>当您在享受一盘香煎带鱼时，可曾想过这条带鱼在东海之滨经历了怎样的生命之旅？它的族群是否还能够支撑到您的孩子也能享受同样的美味？</p> <p>当您在为一袋冻虾仁付款时，可曾了解这些冻品需要消耗多少能源存储，这些鲜虾需要多少依赖野生渔业资源加工成的饲料来喂养，方能成为您的盘中美食？</p> <p>让iFISH帮您参谋水产品选购，也许就会让您多了一份“食之有道”的底气和信心。</p>',
    asideLinks: [
      {
        title: '食之有道',
      }
    ],
    asideImageUrl: require('./_images/eat-aside.png'),
  },
};
@Component({
  selector: 'Tao',
  template: require('./index.html'),
  styles: [
    require('./index.scss')
  ],
  directives: [NavHeader, NavFooter, NavBreadcrumb, About]
})
export class Tao {
  data:{title:string};

  navPaths = [
    {
      title: ''
    }
  ];

  constructor(private route:ActivatedRoute) {
    const type = route.snapshot.params['type'];
    this.data = TaoData[type];
    this.navPaths = [
      {
        title: this.data.title
      }
    ];
  }
}
